# yaqmv

./: .gitignore  App.config  App.cs  App.xaml  App.xaml.cs  Camera.cs  Camera2D.cs  Camera3D.cs  MainWindow.xaml  MainWindow.xaml.cs  Model.cs  ModelAsset.cs  ModelConvertor.cs  ModelRenderer.cs  ModelState.cs  ModelWindow.cs  Normals.cs  Palette.cs  README.md  Settings.cs  Shader.cs  SkinRenderer.cs  SkinState.cs  SkinWindow.cs  Texture.cs  Timeline.cs  Utility.cs  yaqmv.csproj  yaqmv.sln
Themes/: Generic.xaml
shaders/: default.fs  default.vs  default_f.shader  default_v.shader  flat_f.shader  shaded_f.shader  unlit_f.shader  unlit_v.shader
