<Window x:Class="yaqmv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:glWpfControl="clr-namespace:OpenTK.Wpf;assembly=GLWpfControl"
        xmlns:local="clr-namespace:yaqmv"
        mc:Ignorable="d"
		Loaded="Window_Loaded"
 		Unloaded="Window_Unloaded"
		KeyDown="OnKeyDown"
		MouseMove="OnMouseMove"
		MouseWheel="OnMouseWheel"
       Title="YAQ Model Viewer" Height="720" Width="540">
	<Grid Background="#FFDFDFDF">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="120" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<Menu VerticalAlignment="Top">
			<MenuItem Header="_File">
				<MenuItem Header="_Open" Click="MenuFileOpen" />
				<Separator />
				<MenuItem Header="_Exit" Click="MenuFileQuit" />
			</MenuItem>
		</Menu>
		<local:ModelWindow 
				x:Name="ModelWindow" 
				Render="OnRender"
				SizeChanged="OnSizeChanged"
				Grid.Row="1"
			/>
		<Grid Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="160"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="130"/>
				<ColumnDefinition Width="100"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<StackPanel Margin="8">
				<WrapPanel>
					<TextBlock Text="Sequence:" />
					<ComboBox x:Name="AnimSelect" 
							  Width="144" 
							  IsReadOnly="True"
							  SelectionChanged="AnimSelect_SelectionChanged"/>
				</WrapPanel>
				<WrapPanel Height="40">
					<TextBlock x:Name="TAnimStats" Text="{Binding AnimStatsText}"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock x:Name="TCurrentFrame" Text="{Binding CurrentFrameText}"/>
				</WrapPanel>
			</StackPanel>
			<StackPanel Margin="8" Grid.Column="2">
				<WrapPanel>
					<TextBlock Text="Render Mode:" />
					<ComboBox x:Name="ModeSelect" 
							  Width="114" 
							  IsReadOnly="True"
							  SelectionChanged="ModeSelect_SelectionChanged" SelectedIndex="0">
						<ComboBoxItem Content="Textured"/>
						<ComboBoxItem Content="Textured Wire"/>
						<ComboBoxItem Content="Shaded"/>
						<ComboBoxItem Content="Shaded Wire"/>
						<ComboBoxItem Content="Wireframe"/>
					</ComboBox>
				</WrapPanel>			
			</StackPanel>
			<StackPanel Margin="8" Grid.Column="3">
				<WrapPanel>
					<TextBlock Text="Skin:" />
					<ComboBox x:Name="SkinSelect" 
							  Width="80" 
							  IsReadOnly="True"
							  SelectionChanged="SkinSelect_SelectionChanged"/>
				</WrapPanel>
				<WrapPanel>
					<TextBlock x:Name="TStats" Text="{Binding StatsText}"/>
				</WrapPanel>
			</StackPanel>
		</Grid>
		<WrapPanel	Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top">
			<Button x:Name="BStart" Content="⏮"
				HorizontalAlignment="Left"
				Margin="10,6,0,6"			
				VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="28" Height="28" FontSize="16" BorderThickness="1,1,1,1"
				Click="BSkipStart_Click"/>
			
			<Slider x:Name="Timeline" 
				VerticalAlignment="Center" 
				HorizontalAlignment="Left" 
				Width="400" 
				IsSnapToTickEnabled="True"
				Margin="6,6,6,6"
				TickPlacement="BottomRight"
				Value="{Binding TimelineValue, Mode=TwoWay}"
				Minimum="{Binding TimelineMin}"
				Maximum="{Binding TimelineMax}"
				ValueChanged="Timeline_ValueChanged"
				/>
			
			<Button x:Name="BPlay" Content="▶"
				HorizontalAlignment="Left"
				Margin="0,6,0,6"
				VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="28" Height="28" FontSize="16" BorderThickness="1,1,1,1"
				Click="BPlayPause_Click"/>
			<Button x:Name="BEnd" Content="⏭"
				HorizontalAlignment="Left"
				Margin="6,6,10,6"
				VerticalAlignment="Top" FontFamily="Segoe UI Symbol" Width="28" Height="28" FontSize="16" BorderThickness="1,1,1,1"
				Click="BSkipEnd_Click"/>
		</WrapPanel>
	</Grid>
</Window>
